# BEGIN_KITTY_THEME
# kanagawa
# get the kanagave theme here; https://github.com/rebelot/kanagawa.nvim/tree/master
include kanagawa.conf
# END_KITTY_THEME

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

shell /bin/zsh

font_size 12.0

enable_audio_bell no

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor